# SpringExamples

./: .gitignore  README.md
appconfig/: appcontext.properties
gradle/wrapper/: gradle-wrapper.properties
spring-config/gradle/wrapper/: gradle-wrapper.properties
spring-data/: build.gradle
spring-data/gradle/wrapper/: gradle-wrapper.properties
spring-data/src/main/java/my/spring/data/config/: RootConfig.java
spring-data/src/main/java/my/spring/data/model/: User.java
spring-data/src/main/java/my/spring/data/rest/: RestController.java
spring-data/src/main/java/my/spring/data/web/: WebConfig.java  WebInitializer.java
spring-mvc/: build.gradle  gradle.properties
spring-mvc/gradle/wrapper/: gradle-wrapper.properties
spring-mvc/src/main/java/my/spring/mvc/config/: AppConfig.java  WebConfig.java  WebInitializer.java
spring-mvc/src/main/java/my/spring/mvc/dao/: DAO.java
spring-mvc/src/main/java/my/spring/mvc/filters/: MainFilters.java
spring-mvc/src/main/java/my/spring/mvc/web/: WebMVCAnnotaion.java
spring-mvc/src/main/java/my/spring/mvc/web/rest/: MVCRestEndpoint.java
spring-mvc/src/main/webapp/WEB-INF/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/views/: index1.jsp
spring.configuration.examples/: build.gradle  settings.gradle
spring.configuration.examples/src/main/java/my/spring/beans/xml/: Bean1.java
spring.configuration.examples/src/main/resources/: application.xml
src/: LifeError.java  Main.java  Main123.java  Tses.java
src/dead_locks/: A.java  B.java  Main_with1thread.java  Main_with2thread.java
src/java8/: ExampleStreamLambda.java
src/maps/: HashMapsNullKey.java
src/singletons/: BestSingleton.java  EnumSingleton.java  HowToUseEnumSingleton.java
src/suppress_warnings/: suppressWarnings.java
src/varible_vision/: A.java  B.java  C.java  XMain.java
(+7 files in other folders)
