group 'my.spring.configuration'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
//    }
}


dependencies {
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
//    compile("org.springframework.boot:spring-boot-starter-web")
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
