group 'my.spring.data'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
