group 'my.spring.mvc'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    archiveName = "$baseName-$version.$extension"

    manifest {
        attributes(
                'Product': rootProject.name,
                'Version': version,
                'Built-On': new Date().format('yyyy-mm-dd HH:MM:ss')
        )
    }
}


